VITE_SUPABASE_PROJECT_ID="ocqpwhaihfknfdoihizz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcXB3aGFpaGZrbmZkb2loaXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mzk0MTMsImV4cCI6MjA4MTQxNTQxM30.qHQkyWGCXGLv6RWEeHZZb8oEOc4dxTDxdqPAsoqI1VE"
VITE_SUPABASE_URL="https://ocqpwhaihfknfdoihizz.supabase.co"
